<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Gallery_activity"
    tools:showIn="@layout/activity_gallery_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                app:srcCompat="@drawable/house5"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="Jamshoro Society Phase-2, Street 3"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                app:srcCompat="@drawable/house4"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="Jamshoro Society Phase-1, Street 3"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                app:srcCompat="@drawable/house2"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="Jamshoro Society Phase-1, Street 2"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                app:srcCompat="@drawable/house1"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="Jamshoro Society Phase-2, Street 2"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img4"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                app:srcCompat="@drawable/house3"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="Jamshoro Society Phase-2, Street 1"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>


        </LinearLayout>


    </LinearLayout>



</androidx.core.widget.NestedScrollView>